[splunk_ta_sendmail_dsn_substatus_lookup]
filename = splunk_ta_sendmail_dsn_substatus.csv
max_matches = 1
fields_list = action,dsn_subject,dsn_detail,dsn_description

[splunk_ta_sendmail_dsn_status_lookup]
filename = splunk_ta_sendmail_dsn_status.csv
max_matches = 1
min_matches = 1
fields_list = action,dsn_class
default_match = blocked,

[splunk_ta_sendmail_syslog-extractions]
REGEX = \s([^\s\[]+)(?:\[(\d+)\])?:\s
FORMAT = process::$1 pid::$2

[splunk_ta_sendmail_sourcetype_process]
REGEX=:\d\d +[^ ]* (?:sendmail|sm-msp-queue)
FORMAT = sourcetype::sendmail:log:process
DEST_KEY = MetaData:Sourcetype

[splunk_ta_sendmail_sourcetype_msg]
REGEX=:\d\d +[^ ]* (?:sendmail|sm-msp-queue)\[\d+\]: (?:[^\:]+): [^ \=]+\=
FORMAT = sourcetype::sendmail:log:message
DEST_KEY = MetaData:Sourcetype


[splunk_ta_sendmail_index]
REGEX=:\d\d +[^ ]* (?:sendmail|sm-msp-queue)
FORMAT = mta
DEST_KEY =  _MetaData:Index

[splunk_ta_sendmail_syslog_data]
REGEX = :\d\d\s+(?:\d+\s+|(?:user|daemon|local.?)\.\w+\s+)*\[?\w[\w\.\-]{2,}\]?\s(sendmail|sm-msp-queue+)\[\d+\]\: (?<syslog_data>.*)

[splunk_ta_sendmail_qid_msg_event]
REGEX = ^(?<qid>[A-Za-z0-9]+)\: (?:collect\: (?<collect>[^,]+)\, )?(?<msg_event>[^\=]+\=[^ ]+(?:\, |$).*)
SOURCE_KEY = syslog_data

[splunk_ta_sendmail_msg_kv]
SOURCE_KEY = msg_event
REGEX = (?:(?<_KEY_1>(?<=^| )[^\=]+(?<!from))\=(?<_VAL_1>.+?)(?:\, |$))

[splunk_ta_sendmail_src]
REGEX = (?:proto\=[^\,]+, daemon\=[^\,]+\, relay\=)(?:(?:(?<src_user>.+(?=\@))\@)?)(?<src>localhost\.localdomain|(?:(?:[a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.){2,}(?:[A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9]){2,}|localhost)? ?(?:\[(?<src_ip>[^\]]+)?)?
SOURCE_KEY = msg_event

[splunk_ta_sendmail_src_b]
REGEX = (?:msgid\=[^\,]+, relay\=)(?:(?:(?<src_user>.+(?=\@))\@)?)(?<src>localhost\.localdomain|(?:(?:[a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.){2,}(?:[A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9]){2,}|localhost)? ?(?:\[(?<src_ip>[^\]]+)?)?
SOURCE_KEY = msg_event

[splunk_ta_sendmail_dest]
REGEX = (?:mailer=[^,]+, pri\=\d+, relay\=)(?:(?<dest>(?:(?:[a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.){1,}(?:[A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9]){2,})(?:[^\[]*))?(?:\[(?<dest_ip>[^\]]+)\])?
SOURCE_KEY = msg_event

[splunk_ta_sendmail_dsn_details]
REGEX = ^(?<dsn_class>\d)\.(?<dsn_subject>\d{1,3})\.(?<dsn_detail>\d{1,3})
SOURCE_KEY = dsn

[splunk_ta_sendmail_from]
REGEX = (?:from\=\<?(?<from>[^\>\,]+)\>?(?:\, |$))
SOURCE_KEY = msg_event

[splunk_ta_sendmail_orig_recipient]
REGEX = \<?(?<orig_recipient>[^\> ,]+)
SOURCE_KEY = to
MV_ADD = true


[splunk_ta_sendmail_sendmail_email]
DELIMS = ",", "="
